<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>Permanent</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\thumbs.db</Item>
            <Item>*\Intermediate\</Item>
            <Item>*\Saved\</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\UE4_TEMP\nDisplayConfig</Left>
            <Right>\\10.10.32.1\ue4_temp\nDisplayConfig</Right>
        </Pair>
        <Pair>
            <Left>C:\UE4_TEMP\nDisplayConfig</Left>
            <Right>\\10.10.32.2\ue4_temp\nDisplayConfig</Right>
        </Pair>
        <Pair>
            <Left>C:\UE4_TEMP\nDisplayConfig</Left>
            <Right>\\10.10.32.3\ue4_temp\nDisplayConfig</Right>
        </Pair>
        <Pair>
            <Left>C:\UE4_TEMP\nDisplayConfig</Left>
            <Right>\\10.10.32.4\ue4_temp\nDisplayConfig</Right>
        </Pair>
        <Pair>
            <Left>C:\UE4_TEMP\nDisplayConfig</Left>
            <Right>\\10.10.32.5\ue4_temp\nDisplayConfig</Right>
        </Pair>
        <Pair>
            <Left>C:\UE4_TEMP\nDisplayConfig</Left>
            <Right>\\10.10.32.6\ue4_temp\nDisplayConfig</Right>
        </Pair>
        <Pair>
            <Left>C:\UE4_TEMP\nDisplayConfig</Left>
            <Right>\\10.10.32.7\ue4_temp\nDisplayConfig</Right>
        </Pair>
        <Pair>
            <Left>C:\UE4_TEMP\Fps_Test426</Left>
            <Right>\\10.10.32.1\ue4_temp\Fps_Test426</Right>
        </Pair>
        <Pair>
            <Left>C:\UE4_TEMP\Fps_Test426</Left>
            <Right>\\10.10.32.2\ue4_temp\Fps_Test426</Right>
        </Pair>
        <Pair>
            <Left>C:\UE4_TEMP\Fps_Test426</Left>
            <Right>\\10.10.32.3\ue4_temp\Fps_Test426</Right>
        </Pair>
        <Pair>
            <Left>C:\UE4_TEMP\Fps_Test426</Left>
            <Right>\\10.10.32.4\ue4_temp\Fps_Test426</Right>
        </Pair>
        <Pair>
            <Left>C:\UE4_TEMP\Fps_Test426</Left>
            <Right>\\10.10.32.5\ue4_temp\Fps_Test426</Right>
        </Pair>
        <Pair>
            <Left>C:\UE4_TEMP\Fps_Test426</Left>
            <Right>\\10.10.32.6\ue4_temp\Fps_Test426</Right>
        </Pair>
        <Pair>
            <Left>C:\UE4_TEMP\Fps_Test426</Left>
            <Right>\\10.10.32.7\ue4_temp\Fps_Test426</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Batch>
        <ProgressDialog Minimized="false" AutoClose="true"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
